spring.datasource.url=jdbc:mysql://localhost:3306/twclientes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=twclientes_user
spring.datasource.password=Twclientes123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
